# ====== DB (LOCAL) ======
spring.datasource.url=jdbc:mysql://localhost:8889/diasporaBridge_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ====== JPA (LOCAL) ======
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ====== MAIL (LOCAL) ======
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_SMTP_USERNAME:}
spring.mail.password=${BREVO_SMTP_PASSWORD:}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8