spring.datasource.url=jdbc:mysql://localhost:8889/diasporaBridge_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/diasporabridge
spring.main.allow-circular-references=true

#Pour configurer l’envoie des emails, Ajouter ces lignes au fichier application
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9e0abb001@smtp-brevo.com
spring.mail.password=xsmtpsib-944c90d8487f8d5daabd389b76fcef76bacf24209f14611bb52bda40ac508da2-1LH1LIavSoXoHXHU

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#app.frontend.base-url=http://localhost:4200