# ====== DB (DOCKER/PROD) ======
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ====== JPA (DOCKER/PROD) ======
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ====== MAIL (DOCKER/PROD) ======
spring.mail.host=${BREVO_SMTP_HOST:smtp-relay.brevo.com}
spring.mail.port=${BREVO_SMTP_PORT:587}
spring.mail.username=${BREVO_SMTP_USERNAME}
spring.mail.password=${BREVO_SMTP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
