{
  "id": "/",
  "name": "MbokoGO",
  "short_name": "MbokoGO",
  "description": "Plateforme pour connecter des voyageurs et des expéditeurs de colis entre l’Europe et le Cameroun.",
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}